<!doctype html>
<html>
  <head>
    <script src = "md5.min.js"></script>
    <script src = "background.js"></script>
    <title>abas Link Finder</title>
    <style>
      @font-face {
        font-family: "AbasPermanentMarker";
        src: url("./AbasPermanentMarker.woff") format("woff");
      }
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        background-color: #2a3539;
        color: white;
      }
      #status {
        max-width: 500px;
        text-align: center;
      }
      #abasLogo {
        width: 150px;
        height: 50px;
        margin: auto;
      }
      #abasText{
        font-family: "AbasPermanentMarker";
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="status">
      <img id="abasLogo" src="logo.png">
      <div id="abasText">abas Link Finder</div>
      <button id="linkAdd"></button>
      <button id="linkInfo"></button>
    </div>
  </body>
  <script src="popup.js"></script>
</html>