<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <title>abas LinkFinder</title>
                                                         </head>
<body>
<div class="container">
    <h1>abas LinkFinder</h1>
    <p class="sw-info">Base URL: <span class="sw-info-basePath">/</span>, Version: <span class="sw-info-version">0.0.1</span></p>
    <p></p>
    
        <div id="sw-default-consumes" class="sw-default-value">
            <span class="sw-default-value-header">Default request content-types:</span>
            application/json
        </div>
        <div id="sw-default-produces" class="sw-default-value">
            <span class="sw-default-value-header">Default response content-types:</span>
            application/json
        </div>
    
    <div id="sw-schemes" class="sw-default-value">
        <span class="sw-default-value-header">Schemes:</span>
        http, https
    </div>
    
        <h2 id="swagger--summary-no-tags">Summary</h2>
        <table class="table table-bordered table-condensed swagger--summary">
            <thead>
            <tr>
                <th>Path</th>
                <th>Operation</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
                    <tr>
                            <td class="swagger--summary-path" rowspan="1">
                                <a href="#path--init">/init</a>
                            </td>
                        <td>
                            <a href="#operation--init-get">GET</a>
                        </td>
                        <td>
                            
                        </td>
                    </tr>
                    <tr>
                            <td class="swagger--summary-path" rowspan="1">
                                <a href="#path--links">/links</a>
                            </td>
                        <td>
                            <a href="#operation--links-post">POST</a>
                        </td>
                        <td>
                            
                        </td>
                    </tr>
                    <tr>
                            <td class="swagger--summary-path" rowspan="1">
                                <a href="#path--links-filter">/links/filter</a>
                            </td>
                        <td>
                            <a href="#operation--links-filter-get">GET</a>
                        </td>
                        <td>
                            
                        </td>
                    </tr>
                    <tr>
                            <td class="swagger--summary-path" rowspan="1">
                                <a href="#path--links--id-">/links/{id}</a>
                            </td>
                        <td>
                            <a href="#operation--links--id--get">GET</a>
                        </td>
                        <td>
                            
                        </td>
                    </tr>
                    <tr>
                            <td class="swagger--summary-path" rowspan="1">
                                <a href="#path--suggestions--substring-">/suggestions/{substring}</a>
                            </td>
                        <td>
                            <a href="#operation--suggestions--substring--get">GET</a>
                        </td>
                        <td>
                            
                        </td>
                    </tr>
                    <tr>
                            <td class="swagger--summary-path" rowspan="2">
                                <a href="#path--tags">/tags</a>
                            </td>
                        <td>
                            <a href="#operation--tags-get">GET</a>
                        </td>
                        <td>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#operation--tags-post">POST</a>
                        </td>
                        <td>
                            
                        </td>
                    </tr>
                    <tr>
                            <td class="swagger--summary-path" rowspan="1">
                                <a href="#path--tags-filter">/tags/filter</a>
                            </td>
                        <td>
                            <a href="#operation--tags-filter-get">GET</a>
                        </td>
                        <td>
                            
                        </td>
                    </tr>
            </tbody>
        </table>
    
    
    
    <h2>Paths</h2>
    
        
        <span id="path--init"></span>
            <div id="operation--init-get" class="swagger--panel-operation-get panel">
                <div class="panel-heading">
                    <div class="operation-summary"></div>
                    <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/init</strong></h3>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        <p>Init db</p>
            
                    </section>
                    
                    
                        <section class="sw-responses">
                                <p><a href="#sw-default-produces">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                </p>
                            
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Success</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/GeneralResponse">GeneralResponse</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-default">
                                        default 
                                    
                                    </dt>
                                    <dd class="sw-response-default">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Error</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/ErrorResponse">ErrorResponse</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>    
        <span id="path--links"></span>
            <div id="operation--links-post" class="swagger--panel-operation-post panel">
                <div class="panel-heading">
                    <div class="operation-summary"></div>
                    <h3 class="panel-title"><span class="operation-name">POST</span> <strong>/links</strong></h3>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        <p>add a new link to the list</p>
            
                    </section>
                        
                            <section class="sw-request-body">
                                
                                    <p><a href="#sw-default-consumes">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                    </p>
                                                <div class="row">
                                            <div class="col-md-6">
                                                <p><p>Link properties</p>
                        </p>
                                            </div>
                                            <div class="col-md-6 sw-request-model">
                            <div  class="panel panel-definition">
                                <div class="panel-body">
                                            <a class="json-schema-ref" href="#/definitions/Link">Link</a>
                                </div>
                            </div></div>
                                        </div>
                            </section>        
                    
                        <section class="sw-responses">
                                <p><a href="#sw-default-produces">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                </p>
                            
                            <dl>
                                    <dt class="sw-response-201">
                                        201 Created
                                    
                                    </dt>
                                    <dd class="sw-response-201">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Created</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/GeneralResponse">GeneralResponse</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-default">
                                        default 
                                    
                                    </dt>
                                    <dd class="sw-response-default">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Error</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/ErrorResponse">ErrorResponse</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>    
        <span id="path--links-filter"></span>
            <div id="operation--links-filter-get" class="swagger--panel-operation-get panel">
                <div class="panel-heading">
                    <div class="operation-summary"></div>
                    <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/links/filter</strong></h3>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        <p>get the remaining possible links</p>
            
                    </section>
                    
                        <section class="sw-request-params">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th class="sw-param-name"></th>
                                    <th class="sw-param-description"></th>
                                    <th class="sw-param-type"></th>
                                    <th class="sw-param-data-type"></th>
                                    <th class="sw-param-annotation"></th>
                                </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <td>
                                                searchtags
                                            <td><p>tags to filter with</p>
                                        </td>
                                            <td>query</td>
                                            <td>
                                        <span class="json-property-type">string</span>
                                        <span class="json-property-range" title="Value limits"></span>
                                        
                                            </td>
                                            <td>
                                                    <span class="json-property-required"></span>
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                        </section>
                    
                        <section class="sw-responses">
                                <p><a href="#sw-default-produces">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                </p>
                            
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Success</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/GetLinkListResponse">GetLinkListResponse</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-default">
                                        default 
                                    
                                    </dt>
                                    <dd class="sw-response-default">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Error</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/ErrorResponse">ErrorResponse</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>    
        <span id="path--links--id-"></span>
            <div id="operation--links--id--get" class="swagger--panel-operation-get panel">
                <div class="panel-heading">
                    <div class="operation-summary"></div>
                    <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/links/{id}</strong></h3>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        <p>get a</p>
            
                    </section>
                    
                        <section class="sw-request-params">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th class="sw-param-name"></th>
                                    <th class="sw-param-description"></th>
                                    <th class="sw-param-type"></th>
                                    <th class="sw-param-data-type"></th>
                                    <th class="sw-param-annotation"></th>
                                </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <td>
                                                id
                                            <td><p>Link id - url hash</p>
                                        </td>
                                            <td>path</td>
                                            <td>
                                        <span class="json-property-type">string</span>
                                        <span class="json-property-range" title="Value limits"></span>
                                        
                                            </td>
                                            <td>
                                                    <span class="json-property-required"></span>
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                        </section>
                    
                        <section class="sw-responses">
                                <p><a href="#sw-default-produces">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                </p>
                            
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Success</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/GetLinkResponse">GetLinkResponse</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-404">
                                        404 Not Found
                                    
                                    </dt>
                                    <dd class="sw-response-404">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Not Found</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/ErrorResponse">ErrorResponse</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-default">
                                        default 
                                    
                                    </dt>
                                    <dd class="sw-response-default">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Error</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/ErrorResponse">ErrorResponse</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>    
        <span id="path--suggestions--substring-"></span>
            <div id="operation--suggestions--substring--get" class="swagger--panel-operation-get panel">
                <div class="panel-heading">
                    <div class="operation-summary"></div>
                    <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/suggestions/{substring}</strong></h3>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        <p>get tag suggestions for selected tags</p>
            
                    </section>
                    
                        <section class="sw-request-params">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th class="sw-param-name"></th>
                                    <th class="sw-param-description"></th>
                                    <th class="sw-param-type"></th>
                                    <th class="sw-param-data-type"></th>
                                    <th class="sw-param-annotation"></th>
                                </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <td>
                                                substring
                                            <td><p>Tag name substring</p>
                                        </td>
                                            <td>path</td>
                                            <td>
                                        <span class="json-property-type">string</span>
                                        <span class="json-property-range" title="Value limits"></span>
                                        
                                            </td>
                                            <td>
                                                    <span class="json-property-required"></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                searchtags
                                            <td><p>tags to filter with</p>
                                        </td>
                                            <td>query</td>
                                            <td>
                                        <span class="json-property-type">string</span>
                                        <span class="json-property-range" title="Value limits"></span>
                                        
                                            </td>
                                            <td>
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                        </section>
                    
                        <section class="sw-responses">
                                <p><a href="#sw-default-produces">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                </p>
                            
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Success</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/GetSuggestionListResponse">GetSuggestionListResponse</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-404">
                                        404 Not Found
                                    
                                    </dt>
                                    <dd class="sw-response-404">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Not Found</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/ErrorResponse">ErrorResponse</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-default">
                                        default 
                                    
                                    </dt>
                                    <dd class="sw-response-default">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Error</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/ErrorResponse">ErrorResponse</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>    
        <span id="path--swagger"></span>
        
        <span id="path--tags"></span>
            <div id="operation--tags-get" class="swagger--panel-operation-get panel">
                <div class="panel-heading">
                    <div class="operation-summary"></div>
                    <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/tags</strong></h3>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        <p>get the tag list</p>
            
                    </section>
                    
                    
                        <section class="sw-responses">
                                <p><a href="#sw-default-produces">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                </p>
                            
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Success</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/GetTagListResponse">GetTagListResponse</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-default">
                                        default 
                                    
                                    </dt>
                                    <dd class="sw-response-default">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Error</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/ErrorResponse">ErrorResponse</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>    <div id="operation--tags-post" class="swagger--panel-operation-post panel">
                <div class="panel-heading">
                    <div class="operation-summary"></div>
                    <h3 class="panel-title"><span class="operation-name">POST</span> <strong>/tags</strong></h3>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        <p>add a new tag to the list</p>
            
                    </section>
                        
                            <section class="sw-request-body">
                                
                                    <p><a href="#sw-default-consumes">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                    </p>
                                                <div class="row">
                                            <div class="col-md-6">
                                                <p><p>Tag properties</p>
                        </p>
                                            </div>
                                            <div class="col-md-6 sw-request-model">
                            <div  class="panel panel-definition">
                                <div class="panel-body">
                                            <a class="json-schema-ref" href="#/definitions/Tag">Tag</a>
                                </div>
                            </div></div>
                                        </div>
                            </section>        
                    
                        <section class="sw-responses">
                                <p><a href="#sw-default-produces">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                </p>
                            
                            <dl>
                                    <dt class="sw-response-201">
                                        201 Created
                                    
                                    </dt>
                                    <dd class="sw-response-201">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Created</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/GeneralResponse">GeneralResponse</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-default">
                                        default 
                                    
                                    </dt>
                                    <dd class="sw-response-default">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Error</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/ErrorResponse">ErrorResponse</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>    
        <span id="path--tags-filter"></span>
            <div id="operation--tags-filter-get" class="swagger--panel-operation-get panel">
                <div class="panel-heading">
                    <div class="operation-summary"></div>
                    <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/tags/filter</strong></h3>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        <p>get the remaining possible tags</p>
            
                    </section>
                    
                        <section class="sw-request-params">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th class="sw-param-name"></th>
                                    <th class="sw-param-description"></th>
                                    <th class="sw-param-type"></th>
                                    <th class="sw-param-data-type"></th>
                                    <th class="sw-param-annotation"></th>
                                </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <td>
                                                searchtags
                                            <td><p>tags to filter with</p>
                                        </td>
                                            <td>query</td>
                                            <td>
                                        <span class="json-property-type">string</span>
                                        <span class="json-property-range" title="Value limits"></span>
                                        
                                            </td>
                                            <td>
                                                    <span class="json-property-required"></span>
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                        </section>
                    
                        <section class="sw-responses">
                                <p><a href="#sw-default-produces">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                </p>
                            
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Success</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/GetTagListResponse">GetTagListResponse</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-default">
                                        default 
                                    
                                    </dt>
                                    <dd class="sw-response-default">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Error</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/ErrorResponse">ErrorResponse</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>
     
    
                       
        <h2>Schema definitions</h2>
    
            
                <div id="definition-ErrorResponse" class="panel panel-definition">
                        <div class="panel-heading">
                                <h3 class="panel-title"><a name="/definitions/ErrorResponse"></a>ErrorResponse:
                                    <span class="json-property-type">
                <span class="json-property-type">object</span>
                <span class="json-property-range" title="Value limits"></span>
                
                </span>
                                </h3>
                        </div>
                    <div class="panel-body">
                            
                                <section class="json-schema-properties">
                                    <dl>
                                            <dt data-property-name="message">
                                                <span class="json-property-name">message:</span>
                                                
                                                <span class="json-property-type">string</span>
                                                <span class="json-property-range" title="Value limits"></span>
                                                
                                                    <span class="json-property-required"></span>
                                            </dt>
                                            <dd>
                                                
                                                <div class="json-inner-schema">
                                                    
                                                </div>
                                            </dd>
                                    </dl>
                                </section>
                    </div>
                </div>        
                <div id="definition-GeneralResponse" class="panel panel-definition">
                        <div class="panel-heading">
                                <h3 class="panel-title"><a name="/definitions/GeneralResponse"></a>GeneralResponse:
                                    <span class="json-property-type">
                <span class="json-property-type">object</span>
                <span class="json-property-range" title="Value limits"></span>
                
                </span>
                                </h3>
                        </div>
                    <div class="panel-body">
                            
                                    <section class="json-schema-properties">
                                        <dl>
                                                <dt data-property-name="success">
                                                    <span class="json-property-name">success:</span>
                                                    
                                                    <span class="json-property-type">number</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                        <span class="json-property-required"></span>
                                                </dt>
                                                <dd>
                                                    <p>returns 1 if successful</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="description">
                                                    <span class="json-property-name">description:</span>
                                                    
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                        <span class="json-property-required"></span>
                                                </dt>
                                                <dd>
                                                    <p>a short comment</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                        </dl>
                                    </section>
                    </div>
                </div>        
                <div id="definition-GetLinkListResponse" class="panel panel-definition">
                        <div class="panel-heading">
                                <h3 class="panel-title"><a name="/definitions/GetLinkListResponse"></a>GetLinkListResponse:
                                    <span class="json-property-type">
                <span class="json-property-type">object</span>
                <span class="json-property-range" title="Value limits"></span>
                
                </span>
                                </h3>
                        </div>
                    <div class="panel-body">
                            
                                <section class="json-schema-properties">
                                    <dl>
                                            <dt data-property-name="links">
                                                <span class="json-property-name">links:</span>
                                                
                                                <span class="json-property-type">object[]</span>
                                                <span class="json-property-range" title="Value limits"></span>
                                                
                                                    <span class="json-property-required"></span>
                                            </dt>
                                            <dd>
                                                
                                                <div class="json-inner-schema">
                                                    
                                                                    <section class="json-schema-array-items">
                                                                        
                                                                        <span class="json-property-type">object</span>
                                                                        <span class="json-property-range" title="Value limits"></span>
                                                                        
                                                                        <div class="json-inner-schema">
                                                                            
                                                                                    <section class="json-schema-properties">
                                                                                        <dl>
                                                                                                <dt data-property-name="url">
                                                                                                    <span class="json-property-name">url:</span>
                                                                                                    
                                                                                                    <span class="json-property-type">string</span>
                                                                                                    <span class="json-property-range" title="Value limits"></span>
                                                                                                    
                                                                                                </dt>
                                                                                                <dd>
                                                                                                    
                                                                                                    <div class="json-inner-schema">
                                                                                                        
                                                                                                    </div>
                                                                                                </dd>
                                                                                        </dl>
                                                                                    </section>
                                                                        </div>
                                                                    </section>                </div>
                                            </dd>
                                    </dl>
                                </section>
                    </div>
                </div>        
                <div id="definition-GetLinkResponse" class="panel panel-definition">
                        <div class="panel-heading">
                                <h3 class="panel-title"><a name="/definitions/GetLinkResponse"></a>GetLinkResponse:
                                    <span class="json-property-type">
                <span class="json-property-type">object</span>
                <span class="json-property-range" title="Value limits"></span>
                
                </span>
                                </h3>
                        </div>
                    <div class="panel-body">
                            
                                <section class="json-schema-properties">
                                    <dl>
                                            <dt data-property-name="url">
                                                <span class="json-property-name">url:</span>
                                                
                                                <span class="json-property-type">string</span>
                                                <span class="json-property-range" title="Value limits"></span>
                                                
                                                    <span class="json-property-required"></span>
                                            </dt>
                                            <dd>
                                                
                                                <div class="json-inner-schema">
                                                    
                                                </div>
                                            </dd>
                                    </dl>
                                </section>
                    </div>
                </div>        
                <div id="definition-GetSuggestionListResponse" class="panel panel-definition">
                        <div class="panel-heading">
                                <h3 class="panel-title"><a name="/definitions/GetSuggestionListResponse"></a>GetSuggestionListResponse:
                                    <span class="json-property-type">
                <span class="json-property-type">object</span>
                <span class="json-property-range" title="Value limits"></span>
                
                </span>
                                </h3>
                        </div>
                    <div class="panel-body">
                            
                                <section class="json-schema-properties">
                                    <dl>
                                            <dt data-property-name="suggestions">
                                                <span class="json-property-name">suggestions:</span>
                                                
                                                <span class="json-property-type">object[]</span>
                                                <span class="json-property-range" title="Value limits"></span>
                                                
                                                    <span class="json-property-required"></span>
                                            </dt>
                                            <dd>
                                                
                                                <div class="json-inner-schema">
                                                    
                                                                    <section class="json-schema-array-items">
                                                                        
                                                                        <span class="json-property-type">object</span>
                                                                        <span class="json-property-range" title="Value limits"></span>
                                                                        
                                                                        <div class="json-inner-schema">
                                                                            
                                                                                    <section class="json-schema-properties">
                                                                                        <dl>
                                                                                                <dt data-property-name="name">
                                                                                                    <span class="json-property-name">name:</span>
                                                                                                    
                                                                                                    <span class="json-property-type">string</span>
                                                                                                    <span class="json-property-range" title="Value limits"></span>
                                                                                                    
                                                                                                </dt>
                                                                                                <dd>
                                                                                                    
                                                                                                    <div class="json-inner-schema">
                                                                                                        
                                                                                                    </div>
                                                                                                </dd>
                                                                                        </dl>
                                                                                    </section>
                                                                        </div>
                                                                    </section>                </div>
                                            </dd>
                                    </dl>
                                </section>
                    </div>
                </div>        
                <div id="definition-GetTagListResponse" class="panel panel-definition">
                        <div class="panel-heading">
                                <h3 class="panel-title"><a name="/definitions/GetTagListResponse"></a>GetTagListResponse:
                                    <span class="json-property-type">
                <span class="json-property-type">object[]</span>
                <span class="json-property-range" title="Value limits"></span>
                
                </span>
                                </h3>
                        </div>
                    <div class="panel-body">
                            
                                            <section class="json-schema-array-items">
                                                
                                                <span class="json-property-type">    <a class="json-schema-ref" href="#/definitions/Tag">Tag</a>
                                                </span>
                                                <span class="json-property-range" title="Value limits"></span>
                                                
                                                <div class="json-inner-schema">
                                                    
                                                </div>
                                            </section>    </div>
                </div>        
                <div id="definition-Link" class="panel panel-definition">
                        <div class="panel-heading">
                                <h3 class="panel-title"><a name="/definitions/Link"></a>Link:
                                    <span class="json-property-type">
                <span class="json-property-type">object</span>
                <span class="json-property-range" title="Value limits"></span>
                
                </span>
                                </h3>
                        </div>
                    <div class="panel-body">
                            
                                    <section class="json-schema-properties">
                                        <dl>
                                                <dt data-property-name="url">
                                                    <span class="json-property-name">url:</span>
                                                    
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>link url</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="id">
                                                    <span class="json-property-name">id:</span>
                                                    
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>hashed link url</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="tags">
                                                    <span class="json-property-name">tags:</span>
                                                    
                                                    <span class="json-property-type">string[]</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    
                                                    <div class="json-inner-schema">
                                                        
                                                                        <section class="json-schema-array-items">
                                                                            
                                                                            <span class="json-property-type">string</span>
                                                                            <span class="json-property-range" title="Value limits"></span>
                                                                            
                                                                            <div class="json-inner-schema">
                                                                                
                                                                            </div>
                                                                        </section>                </div>
                                                </dd>
                                        </dl>
                                    </section>
                    </div>
                </div>        
                <div id="definition-Tag" class="panel panel-definition">
                        <div class="panel-heading">
                                <h3 class="panel-title"><a name="/definitions/Tag"></a>Tag:
                                    <span class="json-property-type">
                <span class="json-property-type">object</span>
                <span class="json-property-range" title="Value limits"></span>
                
                </span>
                                </h3>
                        </div>
                    <div class="panel-body">
                            
                                    <section class="json-schema-properties">
                                        <dl>
                                                <dt data-property-name="title">
                                                    <span class="json-property-name">title:</span>
                                                    
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>string title</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                        </dl>
                                    </section>
                    </div>
                </div>
</div>
<script src="bundle.js" type="application/javascript"></script>
</body>
</html>
